{
  "name": "gymbox-class-booker",
  "version": "1.0.0",
  "description": "book gymbox classes programatically so you can go to bed early",
  "main": "app.js",
  "dependencies": {
    "node-horseman": "^0.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@sam_billingham",
  "license": "MIT"
}
